version: '2'
services:
  hitchhiker:
    image: candysonya/myhitchhiker:latest
    container_name: myhitchhiker
    environment:
      - HITCHHIKER_DB_HOST=hitchhiker-mysql
      - HITCHHIKER_APP_HOST=http://10.10.56.25:8080/ # should change before deploying.
      # add environment variable to config
    ports:
      - "8080:8080"
      - "11010:11010"
    links:
      - hitchhiker-mysql:hitchhiker-mysql
    volumes:
      - /my/hitchhiker/data:/usr/src/Hitchhiker/build/global_data/project
      - /my/hitchhiker/backup:/usr/src/Hitchhiker/build/backup
      - /my/hitchhiker/logs:/usr/src/Hitchhiker/build/logs
  hitchhiker-mysql:
    image: mysql:5.7
    container_name: hitchhiker-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=hitchhiker
    volumes:
      - ./hitchhiker-mysql.cnf:/etc/mysql/conf.d/hitchhiker.cnf
      - /my/hitchhiker/sqldata:/var/lib/mysql